{
  "mcpServers": {
    "notion": {
      "enabled": true
    },
    "github": {
      "enabled": false
    },
    "granola": {
      "enabled": false
    },
    "shadcn_ui": {
      "enabled": false
    },
    "tella_tv": {
      "enabled": false
    },
    "shaders": {
      "enabled": false
    },
    "slack": {
      "enabled": false
    },
    "jira": {
      "enabled": false
    },
    "attio": {
      "enabled": false
    },
    "miro": {
      "enabled": true
    }
  }
}
